; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    https://github.com/adafruit/Adafruit_ADS1X15.git
    https://github.com/GreenPonik/DFRobot_ESP_EC_BY_GREENPONIK.git
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    https://github.com/adafruit/Adafruit_SCD30.git

